{
  "name": "widget-es2015",
  "version": "0.0.1-beta",
  "description": "Widget ES2015",
  "main": "./src/index.js",
  "author": "dragos dragos@backbase.com",
  "keywords": [
    "es2015",
    "widget"
  ],
  "scripts": {
    "start": "node tools/server/index.js",
    "test": "NODE_ENV=test COVERAGE=true karma start tools/configs/tests/karma.config.js",
    "test:ci": "NODE_ENV=test CI=true COVERAGE=true karma start tools/configs/tests/karma.config.js",
    "lint:scripts": "eslint --config tools/configs/linters/eslint.config.json ./src",
    "lint:styles": "echo \"WARNING: No styles lint specified!!!\" && exit 0",
    "lint:html": "htmlhint --config tools/configs/linters/htmllint.config.json ./src index.html",
    "lint": "npm run lint:scripts && npm run lint:html && npm run lint:styles",
    "build": "webpack --config tools/configs/webpack/webpack.config.js",
    "deploy": "NODE_ENV=production CI=true webpack -p --config tools/configs/webpack/webpack.config.js",
    "predeploy": "npm run clean && npm run lint && CI=true npm test",
    "clean:dist": "rimraf dist",
    "clean:reports": "rimraf reports",
    "clean": "npm run clean:dist && npm run clean:reports",
    "docs": "esdoc -c tools/configs/documentation/esdoc.json"
  },
  "precommit": {
    "run": [
      "lint",
      "test:ci"
    ]
  },
  "bugs": {},
  "private": true,
  "dependencies": {
    "angular": "^1.4.5",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "bootstrap-sass": "^3.3.5",
    "colors": "^1.1.2",
    "css-loader": "^0.17.0",
    "esdoc": "^0.4.0",
    "eslint": "^1.3.1",
    "eslint-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "handlebars": "^3.0.3",
    "handlebars-loader": "^1.1.1",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.6.1",
    "htmlhint": "^0.9.7",
    "isparta": "^3.1.0",
    "isparta-loader": "^0.2.0",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^2.0.0-beta1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "0.3.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-jenkins-reporter": "0.0.2",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.3.2",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "postcss-loader": "^0.6.0",
    "pre-commit": "^1.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1",
    "webpack-notifier": "^1.2.1"
  }
}
